# TestRepo

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: build_project.yml
app/: build.gradle
app/com.game4u4me.testrepo/: index.html
app/com.game4u4me.testrepo/-main-activity/: on-create.html
app/documentation/gfm/: index.md
app/documentation/gfm/app/: package-list
app/documentation/gfm/app/com.game4u4me.testrepo/: index.md
app/documentation/gfm/app/com.game4u4me.testrepo/-main-activity/: -main-activity.md  index.md  on-create.md
app/documentation/html/: index.html  navigation.html
app/documentation/html/app/: package-list
app/documentation/html/app/com.game4u4me.testrepo/-main-activity/: -main-activity.html  index.html
app/src/androidTest/java/com/game4u4me/testrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game4u4me/testrepo/: MainActivity.kt
app/src/test/java/com/game4u4me/testrepo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  BuildTool.kt  Dependencies.kt  InstrumentationTest.kt  Jetpack.kt  Support.kt  Versions.kt
github/workflows/: build_project.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.json
