// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.diffplug.spotless"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath BuildTool.gradle
        classpath BuildTool.kotlin
        classpath BuildTool.safeArgs
        classpath BuildTool.hilt
        classpath BuildTool.spotless
        classpath BuildTool.dokka
        classpath BuildTool.dependencyUpdate
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true
    outputFormatter = "json"
    outputDir = "build/DependencyUpdates"
    reportfileName = "dependency_update_report"
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/*.kt"
        ktlint("0.39.0").userData(['indent_size': '4', 'continuation_indent_size': '4'])
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
